{
  "name": "axon-resource-booking-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.104.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^3.3.11"
  }
}
